# ISP

./: .gitignore
ISPoliceAppApi/: ISPoliceAppApi.csproj  ISPoliceAppApi.sln  Program.cs  Startup.cs  appsettings.json
ISPoliceAppApi/Controllers/: AllegationController.cs  AllegationNoteController.cs  CategoryMasterController.cs  ControlRoomController.cs  DistrictMasterController.cs  EnquiryController.cs  GenderController.cs  HttpRequestExtensions.cs  LeaderController.cs  LeaderEventController.cs  LeaderMediaController.cs  LeaderPoliticalBackgroundController.cs  LeadersGroupController.cs  MaritalStatusController.cs  MemorandumController.cs  OrganizationController.cs  OrganizationEventController.cs  OrganizationMediaController.cs  PersonAddressController.cs  PersonAliasNameController.cs  PersonCaseHistoryController.cs  PersonController.cs  PersonMediaController.cs  PersonPersonTypeController.cs  PersonRivalGangController.cs  PersonStatusMasterController.cs  PersonTypeMasterController.cs  PersonnelAllegationEnquiryController.cs  PersonnelCaseController.cs  PersonnelController.cs  PersonnelEducationController.cs  PersonnelFamilyController.cs  PersonnelGallantryAwardController.cs  PersonnelPostingController.cs  PersonnelPreviousAllegationController.cs  PersonnelWarningPunishmentController.cs  PlanController.cs  ProfileController.cs  ReligionController.cs  StationMasterController.cs  (+9 more)
ISPoliceAppApi/DSR/: controlRoom.cs
ISPoliceAppApi/DTOs/: AllegationDTO.cs  CategoryDropdownDTO.cs  GlobalDTO.cs  InputEntrySearchResultDTO.cs  LeaderCreationDTO.cs  LeadersGroupDTO.cs  OrganizationDTO.cs  PersonCreationDTO.cs  PersonStatusDTO.cs  PersonTypeDTO.cs  PersonnelDTO.cs  PlanDTO.cs  VenueDropdownDTO.cs  ZoneDropdownDTO.cs
ISPoliceAppApi/Data/: ISPoliceAppApiDbContext.cs
ISPoliceAppApi/Extensions/: EnsureMigration.cs
ISPoliceAppApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  TypeBinders.cs
ISPoliceAppApi/Migrations/: 20220210171253_InitialMigration.Designer.cs  20220210171253_InitialMigration.cs  20220214123956_addDRSTable.Designer.cs  20220214123956_addDRSTable.cs  20220214144249_DSRAccusedDetailTable.Designer.cs  20220214144249_DSRAccusedDetailTable.cs  20220214145950_DSRAccusedDetailTableUpdate.Designer.cs  20220214145950_DSRAccusedDetailTableUpdate.cs  20220214210546_DSRAccusedDetailTableUpdate1.Designer.cs  20220214210546_DSRAccusedDetailTableUpdate1.cs  20220215064238_pszondisId.Designer.cs  20220215064238_pszondisId.cs  20220215065702_pszondisIdupdate.Designer.cs  20220215065702_pszondisIdupdate.cs  20220215070833_pszondisIdupdaterequired.Designer.cs  20220215070833_pszondisIdupdaterequired.cs  20220215191055_pszondisIdupdaterdatatypechange.Designer.cs  20220215191055_pszondisIdupdaterdatatypechange.cs  20220215191424_pszondisIdupdaterdatatypechangenew.Designer.cs  20220215191424_pszondisIdupdaterdatatypechangenew.cs  20220302110829_Profileandalias.Designer.cs  20220302110829_Profileandalias.cs  20220302112652_ProfilemasterisactiveColumn.Designer.cs  20220302112652_ProfilemasterisactiveColumn.cs  (+47 more)
(+365 files in other folders)
